#AWS Credentials
AWS_ACCESS_KEY_ID="ASIAQZ5DTLYWBTQDTBU6"
AWS_SECRET_ACCESS_KEY="A1byZhioPNxJmCUAU/xCJ6Luyh+fjKuW2zxm3/4+"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjED0aCXVzLWVhc3QtMSJHMEUCIFRvhhLX5g2ov3Iq8iVVXShQ9606ZAI2/naLC38SPg9vAiEA0pwEZA57ER3Z368JEg7okhdT1X6Z8hvsZLT1+scC+vkq9wIINRABGgwwNTU2NDA4MDkwMDQiDKiyw995gFPN+KGn/CrUAl1haREvS19h05mdBzcoeS2rPXFo86qUM0SjbLfQsI3GuwwdtDK5SkepBCElmy3KFuXxI80EB/nKXoSjB6WZpLlf5/RCU+/BgYlNLwTumSilsb43U2HgjgYpbH8Lk2TrqYEgvf1sEtZHQoNS8GfNjXySSDH2AuUY4V6XwQMM5bhVwJNNma3gTvd99hk9tKuC9fR0r+5cQC+EO41Bix67YwBkhF1MXDBuy3R6Wlf517fwJvHlzDrB8G+kOcp8s3nVYsKGR//ogDIBoUceWUkEXUpUhfblP2o57rs2uVmblWA1N31Fighr8/heL+yJydS/SYiq+palVN3ZJ5n5JvyFV2lDxKy5lOhjkJmATm5YyuUx6H6STVAYjGGQZjqDAx9W95Ql3Q0QYYSlKqCeJN83VyIIV2jlCsF2Ty4edihdOBE/p7TEqPa21eW5R5g6W3BVeUGHM+Uw+82lmwY6pwEm0OdRAgQkLA1i3/2usRqqx2VqpbsMl2CL01TdKhXEN61hUtHmK+UzXvBxczyXDhsJ6la85n1Tq8oVanUotQz5aL8ZsTRheUTNWMuHrSORj8p/yME9nFkOT6wkj3mBEi4kk6dXbgQPj7sbEE3xlP5YXcOaby45IIvB8Gn/r6n3yw+EtHLo/6EqNHjd0JdZs81GJryb2TyCVMu3nfYVllDy1WVs42V6rg=="
AWS_DEFAULT_REGION="us-east-1"
#AWS Dependencies
AWS_VPC_ID="vpc-0fcf208e6ecec4037" 
AWS_LB_NAME="developersnet-edfi-shared-elb"  
AWS_LB_HOSTNAME="developersnet-edfi-shared-elb-1258834677.us-east-1.elb.amazonaws.com"
AWS_ECR_URL="055640809004.dkr.ecr.us-east-1.amazonaws.com" 
AWS_SG_ID="sg-092d75beef47937ff"
#DB Configuration
PGHOST=developersnet-edfi-shared-ods-rds.ckljvufeppno.us-east-1.rds.amazonaws.com 
PGUSER=postgres1 
PGPASSWORD=postgres1 
PGPORT=5432
#Ed-Fi Configuration
COMPOSE_PROJECT_NAME="developersnet-edfi-shared"
ENCRYPTION_KEY="r2bemkTvjsRURdur0+c49eaON140QRkQzgQwPdht8Lk="
MINIMAL_KEY=minimal
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populated
POPULATED_SECRET=populatedSecret
ADMIN_USER="admin@test.com" 
ADMIN_PASSWORD="Admin1"
#Constants (Do not change)
API_URL="http://${AWS_LB_HOSTNAME}"
ODSAPI_IMAGE="${AWS_ECR_URL}/developersnet-edfi-api:latest";
ADMINAPP_IMAGE="${AWS_ECR_URL}/developersnet-edfi-adminapp:latest";
SWAGGER_IMAGE="${AWS_ECR_URL}/developersnet-edfi-swagger:latest";